[metadata]
name = pbo
version = 0.1
description = Projected Bellman Operator (PBO). Attempt to learn the Bellman Operator with a neural network.
license = MIT
requires = 
    setuptools 
    wheel

[options]
packages = pbo
python_requires = >= 3.7
install_requires =
    jax[cpu]==0.3.10
    dm-haiku==0.0.6 
    optax==0.1.2 
    chex==0.1.3 
    torch==1.11.0
    ipython==8.3.0
    ipykernel==6.13.0
    matplotlib==3.5.1

[options.extras_require]
dev = 
    black==22.3.0