[metadata]
name = pbo
version = 0.1
description = Projected Bellman Operator (PBO). An attempt to learn a parametric Bellman Operator.
license = MIT
requires = 
    setuptools 
    wheel

[options]
packages = pbo
python_requires = >= 3.7
install_requires =
    dm-haiku==0.0.6 
    optax==0.1.2
    ipython==8.3.0
    ipykernel==6.13.0
    matplotlib==3.5.1
    tqdm==4.64.0
    ipywidgets==7.7.0
    jupyter==1.0.0
    pygame==2.1.2
    pytest==7.1.3
    joblib==1.2.0
    
[options.extras_require]
dev = 
    black==22.3.0
cpu =
    jax[cpu]==0.3.22
gpu =
    jax[cuda]==0.3.22

[options.entry_points]
console_scripts =
    edit_json = pbo.utils.edit_json:edit_json_cli