[metadata]
name = pbo
version = 0.1
description = Projected Bellman Operator (PBO). Attempt to learn the Bellman Operator with a neural network.
license = MIT
requires = 
    setuptools 
    wheel

[options]
packages = pbo
python_requires = >= 3.7
install_requires =
    mushroom-rl==1.7.0
    control==0.9.1

[options.extras_require]
dev = 
    black==22.3.0